<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>
      body {
        background-color: #181a19;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      #container {
        position: absolute;
        width: 285px;
        height: 285px;
        margin-top: 33px;
      }
      #blocker {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 160px;
        height: 160px;
        transform: translate(-50%, -50%);
        margin-top: 32px;
        border-radius: 50%;
      }
      #dial-value,
      #info {
        color: #ecf0f1;
        font-size: 56pt;
        font-family: Oswald, sans-serif;
        text-align: center;
      }
      #dial-value {
        font-size: 54pt;
        margin-top: 20px;
      }

      #info {
        font-size: 22pt;
        margin-top: 150px;
      }
    </style>
    <script text="text/javascript" src="ThrowPropsPlugin.min.js"></script>
    <script text="text/javascript" src="Draggable.min.js"></script>
    <script text="text/javascript" src="TweenMax.min.js"></script>
    <script text="text/javascript" src="DrawSVGPlugin.min.js"></script>
  </head>
  <body>
    <div id="null-object"></div>
    <div id="dial-value">0</div>
    <div id="info">DRAG DIAL</div>
    <svg
      id="svg-node"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
      x="0px"
      y="0px"
      width="284.1px"
      height="218.7px"
      viewBox="0 0 284.1 218.7"
      enable-background="new 0 0 284.1 218.7"
      xml:space="preserve"
    >
    <!-- <defs>
      <g id="dial-mask"><path class="st0" d="M28.8 105.1l-9.6 9.6c.3.4.7.7 1.1 1.1l9.6-9.6C29.5 105.8 29.2 105.5 28.8 105.1M24.6 100.3L14 108.7c.3.4.7.9 1 1.3l10.6-8.4C25.3 101.2 25 100.7 24.6 100.3M21.1 95.2l-11.5 7.1c.3.5.6 1 1 1.5l11.5-7.1C21.8 96.2 21.5 95.7 21.1 95.2M18.3 89.7L6.1 95.5c.3.6.5 1.2.8 1.8l12.2-5.8C18.9 90.9 18.6 90.3 18.3 89.7M16.1 84.1L3.3 88.4c.2.7.4 1.3.7 2l12.8-4.4C16.5 85.4 16.3 84.7 16.1 84.1M14.6 78.2L1.4 81.1c.2.7.3 1.5.5 2.2l13.2-2.9C14.9 79.7 14.7 79 14.6 78.2M13.7 72.2L.3 73.7c.1.8.2 1.6.3 2.4L14 74.7C13.9 73.9 13.8 73.1 13.7 72.2M13.5 67.5c0-.4 0-.8 0-1.3L0 66.2c0 .4 0 .8 0 1.3 0 .4 0 .9 0 1.3l13.5 0C13.5 68.4 13.5 67.9 13.5 67.5M14 60.2L.6 58.8c-.1.9-.2 1.8-.3 2.7L13.7 63C13.8 62.1 13.9 61.1 14 60.2M15.1 54.3L1.9 51.4c-.2.9-.4 1.9-.6 2.8l13.2 2.9C14.7 56.2 14.9 55.3 15.1 54.3M16.9 48.6L4.1 44.2c-.4 1-.7 1.9-1 2.9l12.8 4.4C16.2 50.5 16.6 49.5 16.9 48.6M19.4 43L7.2 37.2c-.5 1-.9 1.9-1.4 2.9L18 45.9C18.5 44.9 18.9 44 19.4 43M22.5 37.7L11 30.6c-.6.9-1.2 1.9-1.8 2.9l11.5 7.1C21.3 39.6 21.9 38.6 22.5 37.7M26.2 32.7l-10.6-8.4c-.7.9-1.5 1.8-2.2 2.8l10.6 8.4C24.8 34.5 25.5 33.6 26.2 32.7M30.6 28.1l-9.6-9.6c-.9.8-1.8 1.7-2.6 2.6l9.6 9.6C28.9 29.8 29.7 28.9 30.6 28.1M35.5 24l-8.4-10.6c-1 .8-2 1.6-3 2.4l8.4 10.6C33.5 25.6 34.5 24.8 35.5 24M40.8 20.6L33.7 9.1c-1.1.7-2.3 1.4-3.4 2.1l7.1 11.5C38.5 22 39.6 21.3 40.8 20.6M46.3 17.9L40.5 5.6c-1.3.6-2.5 1.1-3.7 1.8l5.8 12.2C43.8 19 45 18.4 46.3 17.9M52 15.8L47.6 3c-1.4.4-2.7.9-4.1 1.4l4.4 12.8C49.3 16.7 50.6 16.2 52 15.8M57.9 14.4L55 1.2c-1.5.3-2.9.6-4.3.9l2.9 13.2C55 15 56.4 14.6 57.9 14.4M63.8 13.6L62.4.2c-1.5.1-3.1.3-4.6.5l1.5 13.4C60.8 13.9 62.3 13.7 63.8 13.6M67.5 13.5c.8 0 1.6 0 2.4.1l0-13.5C69.1 0 68.3 0 67.5 0c-.8 0-1.6 0-2.4.1l0 13.5C65.9 13.5 66.7 13.5 67.5 13.5M75.8 14.1l1.5-13.4c-1.6-.2-3.2-.4-4.9-.5L71 13.6C72.6 13.7 74.2 13.9 75.8 14.1M81.7 15.4l2.9-13.2c-1.6-.4-3.3-.8-4.9-1.1l-2.9 13.2C78.5 14.6 80.1 15 81.7 15.4M87.4 17.3l4.4-12.8c-1.6-.6-3.3-1.2-4.9-1.7l-4.4 12.8C84.2 16.1 85.8 16.7 87.4 17.3M93 19.9l5.8-12.2c-1.6-.8-3.2-1.6-4.8-2.3l-5.8 12.2C89.8 18.3 91.4 19.1 93 19.9M98.2 23.1l7.1-11.5c-1.5-1-3.1-2-4.7-2.9l-7.1 11.5C95.1 21.1 96.7 22.1 98.2 23.1M103.1 27l8.4-10.6c-1.4-1.2-2.9-2.4-4.5-3.5l-8.4 10.6C100.2 24.5 101.7 25.7 103.1 27M107.7 31.4l9.6-9.6c-1.3-1.4-2.7-2.8-4.1-4.1l-9.6 9.6C105 28.6 106.4 30 107.7 31.4M118.5 23.4l-10.6 8.4c1.3 1.5 2.6 3.1 3.7 4.7l10.6-8.4C121.1 26.4 119.8 24.9 118.5 23.4M130.2 42.6l-9.7 3.3 9.3-4.3c-.8-1.9-1.7-3.8-2.7-5.7l-11 5.2 10.4-6.4c-1-1.8-2.1-3.5-3.2-5.2l-11.5 7.1c1.1 1.6 2.2 3.3 3.2 5.1 0 0 .1.1.1.1.9 1.7 1.7 3.4 2.5 5.2 0 .1.1.2.1.3.7 1.7 1.3 3.4 1.8 5.2.1.2.1.4.2.5l4.8-1.6 8-2.7C131.7 46.6 131 44.6 130.2 42.6"/><path class="st0" d="M135,67.5c0-1.2,0-2.3-0.1-3.4l-5.2,0l5.2-0.6c-0.1-2.3-0.4-4.5-0.7-6.7l-6.7,0.7L134,56	c-0.4-2.2-0.9-4.3-1.4-6.4l-8.2,1.8l-4.8,1.6c0.5,1.7,0.9,3.4,1.2,5.2c0,0.2,0.1,0.5,0.1,0.7c0.3,1.7,0.5,3.4,0.6,5.1	c0,0.3,0,0.6,0.1,0.9c0,0.9,0.1,1.7,0.1,2.6c0,0.8,0,1.6-0.1,2.4c0,0.4,0,0.7-0.1,1.1c-0.1,1.6-0.3,3.2-0.5,4.8	c-0.1,0.4-0.1,0.8-0.2,1.2l11,1.2l2.5,0.3c0.4-2.3,0.6-4.7,0.8-7l-3.7-0.4l3.8,0C135,69.8,135,68.7,135,67.5"/><path class="st0" d="M134.1,78.7l-2.4-0.5l-11-1.2c-0.3,1.5-0.6,3.1-1,4.6c-0.1,0.4-0.2,0.9-0.4,1.3c-0.4,1.5-0.9,2.9-1.5,4.3	c-0.2,0.5-0.3,0.9-0.5,1.4c-0.6,1.4-1.2,2.8-2,4.1c-0.2,0.5-0.5,0.9-0.7,1.4c-0.7,1.3-1.5,2.6-2.4,3.9c-0.3,0.4-0.6,0.9-0.9,1.3	c-0.9,1.2-1.9,2.5-2.9,3.6c-0.4,0.4-0.7,0.8-1.1,1.2c-0.5,0.6-1.1,1.2-1.7,1.7l9.6,9.6c0.9-0.9,1.8-1.9,2.7-2.9c0,0,0,0,0,0	c1.7-1.9,3.3-4,4.8-6.1c0,0,0,0,0,0c1.5-2.1,2.8-4.2,4-6.5c0,0,0,0,0,0c1.2-2.2,2.3-4.5,3.2-6.8l0-0.1c0.9-2.3,1.7-4.6,2.4-7l0-0.1	C133.1,83.4,133.7,81.1,134.1,78.7"/></g>
    </defs><clipPath id="aniShape"><use xlink:href="#dial-mask" overflow="visible"/></clipPath> -->
      <path
        id="outline"
        fill="none"
        stroke="rgb(244,35,41)"
        stroke-width="4"
        stroke-miterlimit="10"
        d="M209.8,184.7l47.6,31.2
    c13.7-21.3,21.6-46.7,21.6-73.9c0-75.7-61.3-137-137-137S5,66.3,5,142c0,27.2,7.9,52.6,21.6,73.9l48-30.8"
      />
      <path
        id="dial-line"
        fill="none"
        stroke="rgb(244,35,41)"
        stroke-width="60"
        stroke-miterlimit="10"
        d="M49.4,201.2
    C38.4,184,32,163.7,32,141.8c0-60.8,49.2-110,110-110s110,49.2,110,110c0,21.9-6.4,42.2-17.4,59.4"
      />

      <path
        id="dial-line-bg"
        fill="none"
        stroke="rgb(244,35,41)"
        stroke-width="60"
        stroke-miterlimit="10"
        d="M49.4,201.2
    C38.4,184,32,163.7,32,141.8c0-60.8,49.2-110,110-110s110,49.2,110,110c0,21.9-6.4,42.2-17.4,59.4"
      />
</svg>

    <div id="container"></div>
    <div id="blocker"></div>
    <script>
      (function () {
        var svgNode;
        var container;
        var dialValue;
        var dialLineBg;
        var info;
        var nullObject;
        var dialLine;
        var outline;
        var drag;

        //in case the dial's "home" position isn't at 0 degrees (pointing right). In this case, we use 90 degrees.
        const maxRotation = 250;
        const rotationOffset = -145;
        const RAD2DEG = 180 / Math.PI; //for converting radians to degrees
        function showValue(newVal) {
          // to show temperature range of 100 to 500;

          var offsetVal = Math.min(500,Math.round(400 * (newVal / 100) + 100));
          // dialValue.innerHTML = newVal;
          dialValue.innerHTML = Math.ceil(offsetVal/5)*5; + '°';
        }
        function instantUpdate() {
          var percent = (drag.rotation / maxRotation) * 100;
          TweenMax.set(dialLine, { drawSVG: percent + '%', percent: percent });
          showValue(Math.floor(percent));
        }

        function animatedUpdate(rotation) {
          var percent = (rotation / maxRotation) * 100;
          TweenMax.to(dialLine, 1.0, {
            drawSVG: percent + '%',
            percent: percent,
            onUpdate: function () {
              showValue(Math.floor(dialLine.percent));
            },
          });
        }
        function init() {
          svgNode = document.getElementById('svg-node');
          container = document.getElementById('container');
          dialValue = document.getElementById('dial-value');
          dialLineBg = document.getElementById('dial-line-bg');
          dialMask = document.getElementById('dial-mask');
          info = document.getElementById('info');
          nullObject = document.getElementById('null-object');
          dialLine = document.getElementById('dial-line');
          outline = document.getElementById('outline');
          dialLine.percent = 0;
          TweenMax.set(container, { userSelect: 'none' });
          TweenMax.set(dialLine, { drawSVG: '0%' });
          TweenMax.set([container, svgNode, dialValue, info, dialMask], {
            position: 'absolute',
            left: '50%',
            top: '50%',
            xPercent: -50,
            yPercent: -50,
          });

          TweenMax.set(nullObject, { position: 'absolute', x: 0 });
          TweenMax.set(dialLineBg, { position: 'absolute', opacity: 0.001 });
          TweenMax.set(container, { transformOrigin: '50% 50%' });

          drag = Draggable.create(container, {
            //trigger:container,
            bounds: { maxRotation: maxRotation, minRotation: 0 },
            type: 'rotation',
            throwProps: true,
            //note: onPressInit was added in GSAP 2.0.2
            onPressInit: function (e) {
              //figure out the angle from the pointer to the rotational origin (in degrees)
              var rotation =
                Math.atan2(this.pointerY - this.rotationOrigin.y, this.pointerX - this.rotationOrigin.x) * RAD2DEG +
                rotationOffset;
              if (rotation < 0) {
                rotation += 360;
              } else if (rotation > 270) {
                rotation -= 360;
              }
              TweenLite.set(this.target, { rotation: rotation });
              animatedUpdate(rotation);
            },
            onDrag: instantUpdate,
            onThrowUpdate: instantUpdate,
            onRelease: function () {
              //otherwise, if we click and release immediately, there's momentum from the initial jump that'll cause the throwProps to kick in, but we don't want it to in this case.
              if (this.tween && this.timeSinceDrag() > 0.02) {
                this.tween.kill();
              }
            },
          })[0];
        }
        document.addEventListener('DOMContentLoaded', init);
      })();
    </script>
  </body>
</html>
