<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>
      .red {
        fill: #ec2024;
      }
      .grey {
        fill: #676767;
      }
      .lt_grey {
        fill: #d0d2d3;
      }

      body {
        background-color: #181a19;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      #knobProxy {
        position: absolute;
        width: 154px;
        height: 154px;
        border-radius: 80px;
      }
      #blocker {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 160px;
        height: 160px;
        transform: translate(-50%, -50%);
        margin-top: 32px;
        border-radius: 50%;
      }
      #dial-value,
      #info {
        color: #ecf0f1;
        font-size: 56pt;
        font-family: Oswald, sans-serif;
        text-align: center;
      }
      #dial-value {
        font-size: 54pt;
        padding: 20px;
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: left;
      }

      #info {
        font-size: 22pt;
        margin-top: 150px;
      }
    </style>
    <script text="text/javascript" src="ThrowPropsPlugin.min.js"></script>
    <script text="text/javascript" src="Draggable.min.js"></script>
    <script text="text/javascript" src="TweenMax.min.js"></script>
    <script text="text/javascript" src="DrawSVGPlugin.min.js"></script>
  </head>
  <body>
    <div id="dial-value">0</div>
    <div id="burner">
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="238.1px" height="185.9px" overflow="visible">
        <defs>
          <marker
            id="endmark"
            viewBox="0 0 12.4 15.1"
            refX="1"
            refY="1"
            markerUnits="strokeWidth"
            markerWidth="1"
            markerHeight="2"
            orient="auto"
          >
            <polygon class="red" points="2.6,15.1 0,13.2 10.7,0 12.4,1.2 " />
          </marker>
        </defs>
        <g>
          <path
            id="burnerFill"
            fill="none"
            stroke="#ec1c24"
            stroke-width="17"
            stroke-linecap="square"
            stroke-linejoin="round"
            stroke-miterlimit="10"
            class="st0"
            d="M78.5,126.7c-15.3-11-25.3-29-25.3-49.3c0-33.5,27.1-60.6,60.6-60.6s60.6,27.1,60.6,60.6 	c0,20.1-9.8,38-24.9,49"
          />
          <path
            id="burnerPlate"
            d="M113.7,1.3C71.9,1.3,38.1,35.2,38.1,77c0,41.8,33.9,75.6,75.6,75.6s75.6-33.9,75.6-75.6
    C189.3,35.2,155.5,1.3,113.7,1.3z M168.5,37.8l-10.6,8.4c-1.2-1.6-2.4-3.2-3.7-4.7l10.6-8.4C166.1,34.6,167.3,36.2,168.5,37.8z
     M163.5,31.6l-9.6,9.6c-1.3-1.4-2.7-2.8-4.1-4.1l9.6-9.6C160.8,28.8,162.1,30.2,163.5,31.6z M157.7,26.1l-8.4,10.6
    c-1.4-1.2-2.9-2.4-4.5-3.5l8.4-10.6C154.8,23.7,156.3,24.9,157.7,26.1z M151.6,21.4l-7.2,11.5c-1.5-1-3.1-2-4.7-2.9l7.1-11.5
    C148.5,19.4,150,20.3,151.6,21.4z M145,17.4l-5.8,12.2c-1.6-0.8-3.2-1.6-4.9-2.3l5.8-12.2C141.8,15.8,143.4,16.6,145,17.4z
     M138.1,14.3l-4.4,12.8c-1.6-0.6-3.3-1.2-4.9-1.7l4.4-12.8C134.8,13.1,136.4,13.7,138.1,14.3z M130.9,12l-2.9,13.2
    c-1.6-0.4-3.3-0.8-4.9-1.1l2.9-13.2C127.6,11.2,129.3,11.5,130.9,12z M118.7,10c1.6,0.1,3.3,0.3,4.9,0.5L122,23.9
    c-1.6-0.2-3.2-0.4-4.9-0.5L118.7,10z M111.3,9.8c0.8,0,1.6-0.1,2.4-0.1c0.8,0,1.6,0,2.4,0.1l0,13.5c-0.8,0-1.6-0.1-2.4-0.1
    c-0.8,0-1.6,0-2.4,0.1L111.3,9.8z M108.6,10l1.5,13.4c-1.5,0.1-3.1,0.3-4.6,0.5L104,10.5C105.5,10.2,107.1,10.1,108.6,10z
     M101.2,10.9l2.9,13.2c-1.5,0.3-2.9,0.6-4.3,1l-2.9-13.2C98.3,11.5,99.7,11.2,101.2,10.9z M93.8,12.7l4.4,12.8
    c-1.4,0.4-2.7,0.9-4,1.4l-4.4-12.8C91.1,13.6,92.5,13.1,93.8,12.7z M86.7,15.4l5.8,12.2c-1.3,0.5-2.5,1.1-3.7,1.8L83,17.2
    C84.2,16.5,85.5,15.9,86.7,15.4z M79.9,18.9L87,30.4c-1.2,0.7-2.3,1.3-3.4,2.1l-7.1-11.5C77.6,20.2,78.7,19.5,79.9,18.9z M73.4,23.1
    l8.4,10.6c-1,0.8-2,1.6-3,2.4l-8.4-10.6C71.4,24.7,72.3,23.9,73.4,23.1z M67.3,28.3l9.6,9.6c-0.9,0.8-1.8,1.7-2.6,2.6l-9.6-9.6
    C65.5,30,66.4,29.1,67.3,28.3z M61.9,34.1l10.6,8.4c-0.8,0.9-1.5,1.8-2.2,2.8l-10.6-8.4C60.4,35.9,61.1,35,61.9,34.1z M57.2,40.3
    l11.5,7.1c-0.6,0.9-1.2,1.9-1.8,2.9l-11.5-7.1C56,42.2,56.6,41.3,57.2,40.3z M53.4,47l12.2,5.8c-0.5,0.9-0.9,1.9-1.4,2.9L52,49.9
    C52.5,48.9,52.9,47.9,53.4,47z M50.4,53.9l12.8,4.4c-0.4,0.9-0.7,1.9-1,2.9l-12.8-4.4C49.7,55.9,50,54.9,50.4,53.9z M48.2,61.1
    l13.2,2.9c-0.2,0.9-0.4,1.9-0.6,2.8L47.5,64C47.7,63,47.9,62.1,48.2,61.1z M46.8,68.5L60.2,70c-0.1,0.9-0.2,1.8-0.3,2.7l-13.4-1.5
    C46.6,70.3,46.7,69.4,46.8,68.5z M46.2,77.3c0-0.4,0-0.8,0-1.3l13.5,0c0,0.4,0,0.8,0,1.3c0,0.4,0,0.9,0,1.3l-13.5,0
    C46.2,78.1,46.2,77.7,46.2,77.3z M46.5,83.5L59.9,82c0.1,0.8,0.2,1.6,0.3,2.4l-13.4,1.5C46.7,85.1,46.6,84.3,46.5,83.5z M47.6,90.9
    L60.8,88c0.2,0.7,0.3,1.5,0.5,2.2l-13.2,2.9C47.9,92.4,47.7,91.6,47.6,90.9z M49.5,98.2l12.8-4.4c0.2,0.7,0.4,1.3,0.7,2l-12.8,4.4
    C50,99.5,49.8,98.8,49.5,98.2z M52.3,105.2l12.2-5.8c0.3,0.6,0.5,1.2,0.8,1.8L53.1,107C52.8,106.4,52.6,105.8,52.3,105.2z
     M56.8,113.6c-0.3-0.5-0.7-1-1-1.5l11.5-7.1c0.3,0.5,0.6,1,1,1.5L56.8,113.6z M60.3,118.4l10.6-8.4c0.3,0.4,0.7,0.9,1,1.3l-10.6,8.4
    C60.9,119.3,60.6,118.9,60.3,118.4z M66.5,125.5c-0.4-0.4-0.7-0.7-1.1-1.1l9.6-9.6c0.3,0.4,0.7,0.7,1.1,1.1L66.5,125.5z
     M113.7,122.6c-25.2,0-45.6-20.4-45.6-45.6s20.4-45.6,45.6-45.6s45.6,20.4,45.6,45.6S138.9,122.6,113.7,122.6z M178.7,95.5l0,0.1
    c-0.7,2.4-1.5,4.7-2.4,7l0,0.1c-0.9,2.3-2,4.6-3.2,6.8c0,0,0,0,0,0c-1.2,2.2-2.6,4.4-4,6.5c0,0,0,0,0,0c-1.5,2.1-3.1,4.1-4.8,6.1
    c0,0,0,0,0,0c-0.9,1-1.8,1.9-2.7,2.9l-9.6-9.6c0.6-0.6,1.1-1.1,1.7-1.7c0.4-0.4,0.7-0.8,1.1-1.2c1-1.2,2-2.4,2.9-3.6
    c0.3-0.4,0.6-0.9,0.9-1.3c0.9-1.2,1.6-2.5,2.4-3.9c0.3-0.4,0.5-0.9,0.7-1.4c0.7-1.3,1.4-2.7,2-4.1c0.2-0.4,0.4-0.9,0.5-1.4
    c0.6-1.4,1.1-2.9,1.5-4.3c0.1-0.4,0.3-0.9,0.4-1.3c0.4-1.5,0.7-3,1-4.6l11,1.2l2.4,0.5C179.9,90.8,179.3,93.2,178.7,95.5z
     M181.1,81.1c-0.1,2.4-0.4,4.7-0.8,7l-2.5-0.3l-11-1.2c0.1-0.4,0.2-0.8,0.2-1.2c0.2-1.6,0.4-3.2,0.5-4.8c0-0.4,0-0.7,0.1-1.1
    c0-0.8,0.1-1.6,0.1-2.4c0-0.9,0-1.7-0.1-2.6c0-0.3,0-0.6-0.1-0.9c-0.1-1.7-0.3-3.4-0.6-5.1c0-0.2-0.1-0.5-0.1-0.7
    c-0.3-1.8-0.7-3.5-1.2-5.2l0,0c-0.1-0.2-0.1-0.4-0.2-0.5c-0.5-1.8-1.1-3.5-1.8-5.2c0-0.1-0.1-0.2-0.1-0.3c-0.7-1.8-1.6-3.5-2.5-5.2
    c0,0-0.1-0.1-0.1-0.1c-1-1.8-2-3.4-3.2-5.1l11.5-7.1c1.2,1.7,2.2,3.4,3.2,5.2l-10.4,6.4l11-5.2c1,1.8,1.9,3.7,2.7,5.7l-9.3,4.3
    l9.7-3.3c0.8,2,1.5,4,2.1,6.1l-8,2.7l8.2-1.8c0.6,2.1,1.1,4.3,1.4,6.4l-6.6,1.4l6.7-0.7c0.4,2.2,0.6,4.4,0.7,6.7l-5.2,0.6l5.2,0
    c0.1,1.1,0.1,2.3,0.1,3.4c0,1.2,0,2.3-0.1,3.5l-3.8,0L181.1,81.1z"
          />
          <path
            class="grey"
            d="M168.3,131.9l-1.1-1.1c29.5-29.5,29.5-77.6,0-107.1C153,9.4,134,1.5,113.7,1.5c-20.2,0-39.3,7.9-53.6,22.2
      c-29.5,29.5-29.5,77.6,0,107.1l-1.1,1.1C29,101.7,29,52.7,59.1,22.6C73.7,8,93.1,0,113.7,0s40,8,54.6,22.6
      C198.5,52.7,198.5,101.7,168.3,131.9z"
            id="outerRing"
          />
          <path
            id="buttonBG"
            class="grey"
            d="M133.6,54.6c-0.5-1.3-1.2-2.5-2-3.7c-1.6-2.3-3.5-4.3-5.8-5.8c-1.1-0.8-2.4-1.4-3.7-2
    c-2.6-1.1-5.4-1.7-8.4-1.7c-0.7,0-1.5,0-2.2,0.1c-2.2,0.2-4.3,0.8-6.2,1.6c-1.3,0.5-2.5,1.2-3.7,2c-0.6,0.4-1.1,0.8-1.7,1.2
    c-4.8,4-7.9,10-7.9,16.7v43.2v36c0,11.9,9.7,21.6,21.6,21.6c6.7,0,12.7-3.1,16.7-7.9c0.4-0.5,0.9-1.1,1.2-1.7c0.8-1.1,1.4-2.4,2-3.7
    c0.8-1.9,1.4-4,1.6-6.2c0.1-0.7,0.1-1.5,0.1-2.2v-36V63C135.3,60,134.7,57.2,133.6,54.6 M133.8,106.2c0,11.1-9,20.1-20.1,20.1
    s-20.1-9-20.1-20.1V63c0-11.1,9-20.1,20.1-20.1s20.1,9,20.1,20.1V106.2z"
          />
          <g id="powerButton">
            <path
              d="M113.7,153.7c-4.4,0-7.9-3.6-7.9-8c0-3.2,1.9-6,4.8-7.3l0.6,1.4c-2.4,1-3.9,3.3-3.9,5.9c0,3.6,2.9,6.5,6.4,6.5
            s6.4-2.9,6.4-6.5c0-2.6-1.5-4.9-3.9-5.9l0.6-1.4c2.9,1.3,4.8,4.1,4.8,7.3C121.7,150.2,118.1,153.7,113.7,153.7z"
            />
            <path d="M113 136.4H114.5V145.8H113z" />
          </g>
          <g id="temp-button_up">
            <path class="lt_grey" d="M113 57.6H114.5V68.4H113z" />
            <path class="lt_grey" d="M108.3 62.2H119.1V63.7H108.3z" />
          </g>
          <path id="temp-button_down" class="lt_grey" d="M108.3 105.4H119.1V106.9H108.3z" />
          <path
            id="temp-active_left"
            transform="rotate(-45.001 46.592 141.595)"
            class="red"
            d="M37.5 140.1H55.7V143.1H37.5z"
          />
          <path
            id="temp-active_right"
            transform="rotate(-45.001 180.607 141.598)"
            class="red"
            d="M179.1 132.5H182.1V150.7H179.1z"
          />
        </g>
      </svg>
      <div id="knobProxy"></div>
    </div>
    <script src="op2.js"></script>
  </body>
</html>
