<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style></style>
    <title>Cooktop Interface</title>
  </head>
  <body>
    <div class="appContainer">
      <div id="app"></div>
    </div>
    <div id="dpi" style="height: 1in; width: 1in; left: 100%; position: fixed; top: 100%;"></div>
    <script text="text/javascript" src="index.js"></script>
  </body>
</html>
